name             = Data-TableReader-Decoder-HTML
abstract         = HTML support for Data::TableReader
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
homepage         = https://github.com/nrdvana/perl-Data-TableReader
bugtracker.web   = https://github.com/nrdvana/perl-Data-TableReader/issues
repository.web   = https://github.com/nrdvana/perl-Data-TableReader
repository.url   = https://github.com/nrdvana/perl-Data-TableReader.git
repository.type  = git

[@Git]
[Git::Contributors]
[Git::GatherDir]
exclude_match = ^t/tmp
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
[PkgVersion]

[PodWeaver]
[PodSyntaxTests]
[Test::Pod::Coverage::Configurable]
also_private=BUILD

[MakeMaker]
[License]
[Readme]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[AutoPrereqs]
[Prereqs]
Data::TableReader = 0.015
[Prereqs / TestRequires]
Log::Any::Adapter::TAP = 0
[Prereqs / DevelopRequires]
Pod::Weaver::Section::Contributors = 0
Pod::Elemental::Transformer::List = 0
[Manifest]
[MetaYAML]
[MetaJSON]
[UploadToCPAN]
